#flash
  font-size: 12px
  position: relative
  text-align: center

  .message
    background-position: 15px 7px
    background-repeat: no-repeat
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    display: inline-block
    padding: 10px 5% 9px
    position: relative
    text-align: center
    width: 90%
    +box-shadow(999, 0, 2px, 5px)
    +text-shadow(rgba(255, 255, 255, 0.4), 0, 1px, 0)
    a
      color: #444
      font-style: italic
      padding-right: 1px

  .notice
    //border-color: #99cc99
    color: #00529b
    background-color: #bde5f8
  .alert
    color: #d8000c
    background-color: #ffc0c0
    font-size: 12px
