#footer
  margin: 0 auto
  padding: 10px
  background-color: #EEEEEE
  border-top: 1px solid #E5E5E5
  text-shadow: 0 1px 0 #FFFFFF

  .wrapper
    width: 960px
    margin: 0 auto

  small
    float: right

