@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;

//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  font-weight: bold

a, a:active, a:visited
  color: $link-color

a:hover
  color: $link-hover-color

strong, th
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  +font-size(11px)
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +single-box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

body

#container

header
  height: 40px

#main

footer

.wrapper
  width: 960px
  margin: 0 auto
  padding-top: 30px


#chat_line
  bottom: 0px
  color: #FFFFFF
  position: fixed
  width: 100%
  background-color: #DDDDDD
  left: 0


  input[type=text]
    width: 600px
    height: 23px
    margin-top: 2px

form#new_message
  display: block
  height: 40px
  margin: 0 auto
  width: 960px



#chat_room
  margin-bottom: 40px
  tr
    // border-bottom: 1px solid #DDDDDD

    td
      // border: none


    td:nth-child(1)
      width: 150px
      background: #F9F9F9
      text-align: right


#chat_box
  width: 600px
  height: 300px
  overflow-y: scroll
